<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink Buttons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
    <style>
        .button-all {
            background-color: #7f1734;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px; 
            transition: background-color 0.3s ease; 
            font-family: 'Fredoka One', sans-serif;
        }

        .button-all:hover {
            background-color: #9f1d35;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px; 
        }
    </style>
<center> <style>
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url('https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/352395580_698980758905282_4024521847405496074_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeERTXOBFFV4s_j0CO8dzbiLc5mqkYGgFNJzmaqRgaAU0rPduakTdDNcd_N3pYZElZJ8WGJ0z1zv6zKZjVgendl5&_nc_ohc=iVT9wRoKRf8AX_2VZaH&_nc_ht=scontent.fceb2-1.fna&oh=00_AfAUMvbG05iMEhrEWPJQQMTsCkFrvyDnDqm4MdG11xvkqQ&oe=64A26821');
      background-repeat:repeat;
      background-size: cover;
      background-position: center;
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1000px;
      height: 500px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 10px;
      text-align: center;
      padding: 20px;
    }

    .overlay h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
  </style>
</head>
<br>
<body style="background-color:#e2725b;">
    <div class="button-container">
        <a href="DylanAngub.html">
            <button class="button-all">My information</button>
        </a>
       
<br>
<br>
</div>
<div class="container">
<div class="overlay">
      <b> <h1 style="color:#101521;"> Dylan Jehdeiah M. Angub </h1>
      <b> <p style="color:#1f2126;"> I am Dylan Jehdeiah M. Angub from 9-Fire and I like to play siege and strategic games and I like to watch movies in my freetime  </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARB1sannOCOcLQk_t9c-fwSyLdmhZolofVvIM1d2ypA&s" align="center">
<br> 
<br>
<br>
<br>
<i> <p style= "font-size:30px;font-family:arial;color:#3c3d40;" > "Fight for your dreams, will fight for you"</p> </i>
<br>
<i> <p style= "font-size:30px;font-family:arial;color:#3c3d40;" > "If you want a thing done well do it yourself - Napoleon"</p> </i>
<br> 
<br>
<br>
<a href="https://web.facebook.com/dylan.red.332"> <img src="https://i.pinimg.com/564x/d8/ff/30/d8ff3064a3067ac45a70f762f4977d90.jpg" width="40px" height="40px" align="left">
<a href="https://ww3.tinyzone.org/"> <img src="https://0.gravatar.com/avatar/db9902f8b137e0bf360cf2fc5f0da4e1edee0f9141595409dd83c12435a82949?size=256" width="40px" height="40px" align="left">
<a href="https://www.youtube.com/"> <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" width="40px" height="40px" align="left"> </a>
<a href="https://www.bilibili.tv/en"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg7ssBehAmBQq3Vzplu-BB8sDAzE8SgBcsOT-VZ27L1A&s" width="40px" height="40px" align="left"> </a>

<b> <p style= "font-size:30px;color:#30302f;" > My Favorite Websites! </p> 
</div>

 
</body>
</html>